# Statewright

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Statewright.slnx
src/Statewright/: IStateMachine.cs  ITimedStateMachine.cs  StateMachine.cs  Statewright.csproj  TimedStateMachine.cs
tests/Statewright.Tests/: StateMachineTests.cs  Statewright.Tests.csproj  TestEnum.cs  TestTrigger.cs
