<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Statewright</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Statewright</Title>
    <Description>A lightweight, enum-driven state machine library for .NET with support for timed transitions.</Description>
    <Copyright>(C) 2026 OliveGameStudio</Copyright>
    <PackageProjectUrl>https://olivegame.studio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olivegamestudio/Statewright</RepositoryUrl>
    <PackageTags>statemachine,statewright,state,enum,lightweight,game</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.ValueTuple" />
	</ItemGroup>

</Project>
